{
    "automated_browser": {
        "site_list": "sitemasterlist.txt",
        "pages": {
            "high_priority": [
                "",
                "/wp-admin/edit.php?post_type=page",
                "/wp-admin/options-general.php"
            ],
            "site_list": [
                "/wp-admin/network/sites.php?s=",
                "&action=blogs"
            ]
        },
        "login_site": "https://trubox.ca/login",
        "list_offset": 2,
        "browser_options": {
            "signon.rememberSignons": true
        },
        "reverse_list": true,
        "username": "<username>",
        "password": "<password>",
        "hotkeys": {
            "next_batch": "<f1>",
            "previous_site": "<f2>",
            "exit_program": "<f3>"
        },
        "loaded_toast_duration": 5,
        "loaded_toast": false,
        "output_file": "output.txt",
        "maximize_browser": true,
        "displayed_page": 1
    }
}